// LOCALHOST
### create contacts
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "Blessing",
  "email": "blessingjames@gmail.com.com",
  "favoriteColor": "Green",
  "birthday": "1999-01-15"
}


### get all contacts
GET http://localhost:8080/contacts

### get contacts by id
GET http://localhost:8080/contacts/650ddc7caddfe99a8946afcc
###
GET http://localhost:8080/contacts/650ddc7daddfe99a8946afcd
###
GET http://localhost:8080/contacts/650ddc7eaddfe99a8946afce
###
GET http://localhost:8080/contacts/6512b9443c62be61df167652

### contact with invalid id
GET http://localhost:8080/contacts/6512b9443c62be61df16762

### update contact
PUT http://localhost:8080/contacts/6512b9443c62be61df167652
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "Blessing",
  "email": "blessingjames@gmail.com.com",
  "favoriteColor": "Darkblue",
  "birthday": "2001-01-15"
}

### delete a contact
DELETE http://localhost:8080/contacts/65129a790d24d807708c85f3





// production
GET https://cse341-2-1502.onrender.com/
GET https://cse341-2-1502.onrender.com/650ddc7caddfe99a8946afcc
GET https://cse341-2-1502.onrender.com/650ddc7daddfe99a8946afcd
GET https://cse341-2-1502.onrender.com/650ddc7eaddfe99a8946afce

