// LOCALHOST
### create contacts
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "Blessing",
  "email": "blessingjames@gmail.com.com",
  "favoriteColor": "Green",
  "birthday": "1999-01-15"
}


### get all contacts
GET http://localhost:8080/contacts

### get contacts by id
GET http://localhost:8080/contacts/65172eeef1b52601f0df05fb
###
GET http://localhost:8080/contacts/65172c7bba9e5547e327e239
###
GET http://localhost:8080/contacts/650ddc7eaddfe99a8946afce
###
###
GET http://localhost:8080/contacts/6512c5b022ad27e62e7ebecd

### contact with invalid id
GET http://localhost:8080/contacts/6512b9443c62be61df16762

### update contact
PUT http://localhost:8080/contacts/65172eeef1b52601f0df05fb
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "Blessing",
  "email": "blessingjames@gmail.com.com",
  "favoriteColor": "Darkblue",
  "birthday": "2001-01-15"
}

### delete a contact
DELETE http://localhost:8080/contacts/65172eeef1b52601f0df05fb


// production
### Create a New Contact (POST):
curl -X POST -H "Content-Type: application/json" -d '{
  "firstName": "Michael",
  "lastName": "Amos",
  "email": "amosmichale@gmail.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}' https://cse341-3.onrender.com/

###Read All Contacts (GET):
curl https://cse341-3.onrender.com/

###Read a Contact by ID (GET):
curl https://cse341-3.onrender.com/65172c7bba9e5547e327e236

### Update a Contact by ID (PUT):
curl -X PUT -H "Content-Type: application/json" -d '{
  "firstName": "Michael",
  "lastName": "Amos",
  "email": "moseschris@gmail.com.com",
  "favoriteColor": "White",
  "birthday": "1995-02-15"
}' https://cse341-3.onrender.com/651732d2bc9d5f52dffce548


### Delete a Contact by ID (DELETE):
curl -X DELETE https://cse341-3.onrender.com/65173264bc9d5f52dffce544





