// LOCALHOST
### create contacts
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "James",
  "lastName": "Blessing",
  "email": "blessingjames@gmail.com.com",
  "favoriteColor": "Green",
  "birthday": "1999-01-15"
}


### get all contacts
GET http://localhost:8080/contacts

### get contacts by id
GET http://localhost:8080/contacts/65172c7bba9e5547e327e236
###
GET http://localhost:8080/contacts/65172c7bba9e5547e327e239
###
GET http://localhost:8080/contacts/65172c7cba9e5547e327e23c
###
###
GET http://localhost:8080/contacts/65172c7cba9e5547e327e23c

### 
GET http://localhost:8080/contacts/651732d2bc9d5f52dffce548

### 
GET http://localhost:8080/contacts/651be5e903ac3bd725aba32b

### 
GET http://localhost:8080/contacts/651be3845175afdc2a9ee53d

### 
GET http://localhost:8080/contacts/651d3d27a0f7f887db3eaac5

### 
GET http://localhost:8080/contacts/651d4299450bf499c49dd913

### update contact
PUT http://localhost:8080/contacts/651d4299450bf499c49dd913
Content-Type: application/json

{
  "firstName": "Martha",
  "lastName": "James",
  "email": "martha@gmail.com.com",
  "favoriteColor": "Darkblue",
  "birthday": "2001-01-15"
}

### delete a contact
DELETE http://localhost:8080/contacts/651d4299450bf499c49dd913


// production
### Create a New Contact (POST):
curl -X POST -H "Content-Type: application/json" -d '{
  "firstName": "Michael",
  "lastName": "Amos",
  "email": "amosmichale@gmail.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}' https://cse341-3.onrender.com/

###Read All Contacts (GET):
curl https://cse341-3.onrender.com/

###Read a Contact by ID (GET):
curl https://cse341-3.onrender.com/65172c7bba9e5547e327e236

### Update a Contact by ID (PUT):
curl -X PUT -H "Content-Type: application/json" -d '{
  "firstName": "Michael",
  "lastName": "Amos",
  "email": "moseschris@gmail.com.com",
  "favoriteColor": "White",
  "birthday": "1995-02-15"
}' https://cse341-3.onrender.com/651732d2bc9d5f52dffce548


### Delete a Contact by ID (DELETE):
curl -X DELETE https://cse341-3.onrender.com/65173264bc9d5f52dffce544





